{
  "name": "zeta-store-nuxt-email-otp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "nuxt": "^3.12.4"
  }
}
